{
  "name": "caniuse-embed",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "gendata": "tsx scripts/datagen.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/vercel": "^10.0.3",
    "@mdn/browser-compat-data": "^7.3.9",
    "@pengzhanbo/utils": "^3.3.1",
    "astro": "^6.1.1",
    "caniuse-db": "^1.0.30001781",
    "choices.js": "^11.2.1",
    "esbuild": "^0.27.4",
    "markdown-it": "^14.1.1",
    "markdown-it-link-attributes": "^4.0.1",
    "nanoid": "^5.1.7",
    "normalize.css": "^8.0.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2",
    "web-features": "^3.22.0"
  },
  "devDependencies": {
    "@pengzhanbo/eslint-config-astro": "^2.2.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "tsx": "^4.21.0"
  },
  "resolutions": {
    "brace-expansion": ">=5.0.5",
    "cross-spawn": ">=7.0.6",
    "devalue": ">=5.6.4",
    "esbuild": "^0.27.4",
    "flatted": ">=3.4.2",
    "h3": ">=1.15.9",
    "lodash": ">=4.17.23",
    "minimatch": ">=9.0.9",
    "path-to-regexp": "6.3.0",
    "picomatch": ">=2.3.2",
    "smol-toml": ">=1.6.1",
    "tar": ">=7.5.13",
    "yaml": ">=2.8.3"
  }
}
